\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathphys1,mathphys2,topnotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum States}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Heisenburg Picture of Quantum Mechanics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical field theory \& Noether's theorem}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical field theory}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noether's Theorem}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dirac Lagrangian}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gauging the vector symmetry}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Axial symmetry}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Field Theory}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Second Quantisation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fock Space}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Path Integral Formulation of Quantum Mechanics}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Propagator}{11}{subsection.7.1}\protected@file@percent }
\newlabel{propagator}{{7.1}{11}{The Propagator}{equation.7.1}{}}
\newlabel{pathint}{{7.3}{11}{The Propagator}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three possible paths from $(x,t)$ to $(x',t')$ with discretised time interval.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figpaths}{{1}{11}{Three possible paths from $(x,t)$ to $(x',t')$ with discretised time interval}{figure.caption.3}{}}
\newlabel{pathofsmall}{{7.4}{12}{The Propagator}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Partition Function}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time Ordered Products}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Functional Derivatives of the Partition Function}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalising the Path Integral to Quantum Field Theory}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anomalies in QFT \& violation of Ward identities}{13}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reportNotes}
\bibcite{mathphys1}{{1}{}{{}}{{}}}
\bibcite{mathphys2}{{2}{}{{}}{{}}}
\bibcite{topnotes}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{15}{section*.4}\protected@file@percent }
\gdef \@abspage@last{16}
