\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Local Gauge Anomalies and The Standard Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}I\spacefactor \@m {}. Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}II\spacefactor \@m {}. Classical field theory \& Noether's theorem}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}III\spacefactor \@m {}. Path integral \& generating functional}{1}{section*.5}\protected@file@percent }
\newlabel{eq:1}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}IV\spacefactor \@m {}. Scalar fields \& Green's functions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}V\spacefactor \@m {}. Wess-Zumino consistency \& Ward Identity}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}VI\spacefactor \@m {}. Stora-Zumino descent}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}VII\spacefactor \@m {}. Dai-Freed \& Index theorems}{1}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
