\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathphys1,mathphys2,topnotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum States}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Heisenburg Picture of Quantum Mechanics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical field theory \& Noether's theorem}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Path Integral \& Generating Functional}{6}{section.5}\protected@file@percent }
\newlabel{eq:1}{{5}{6}{Path Integral \& Generating Functional}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalar Fields \& Green's Functions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wess-Zumino Consistency \& Ward Identity}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stora-Zumino Descent}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dai-Freed \& Index Theorems}{7}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reportNotes}
\bibcite{mathphys1}{{1}{}{{}}{{}}}
\bibcite{mathphys2}{{2}{}{{}}{{}}}
\bibcite{topnotes}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{9}
