\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathphys1,mathphys2,topnotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum States}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Heisenburg Picture of Quantum Mechanics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical field theory \& Noether's theorem}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical field theory}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noether's Theorem}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second Quantisation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dirac Lagrangian}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gauging the vector symmetry}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Axial symmetry}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Field Theory}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantising the dirac field/ Fock Space}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Path Integral \& Generating Functional}{11}{section.7}\protected@file@percent }
\newlabel{eq:1}{{7}{11}{Path Integral \& Generating Functional}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time-ordered products \& ward identities}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anomalies in QFT \& violation of Ward identities}{12}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reportNotes}
\bibcite{mathphys1}{{1}{}{{}}{{}}}
\bibcite{mathphys2}{{2}{}{{}}{{}}}
\bibcite{topnotes}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{13}{section*.3}\protected@file@percent }
\gdef \@abspage@last{14}
